@use "color/color";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(51, 51, 51);
  > h5,
  > p {
    margin-left: 20px;
  }
}

#card {
  align-items: center;
  border-radius: 10px;
  border: 1px solid rgb(221, 221, 221);
  padding: 20px;
}

svg {
  width: auto;
  height: 24px;
  color: rgb(51, 51, 51);
}

h1,
h3,
h4,
h5,
p {
  margin: 0;
}

h5 {
  color: color.$grey-color;
  font-weight: 300;
}

main {
  margin: 20px;
  > p {
    margin-bottom: 20px;
    font-weight: 500;
  }
}

custom-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 20px;
  h3 {
    font-weight: 600;
  }
  p {
    text-align: center;
    color: color.$grey-color;
  }
}

city-celcius {
  #card {
    display: flex;
    justify-content: space-between;
    h1 {
      font-weight: 400;
    }
    h3 {
      font-weight: 600;
    }
    p {
      opacity: 0.6;
    }
    sup {
      font-weight: 500;
      font-size: 16px;
    }
  }
}

fore-cast,
sunrise-sunset {
  > h5 {
    margin-bottom: 12px;
  }
  section:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    img {
      height: 60px;
    }
  }
  section:last-child {
    margin-top: 20px;
    display: flex;
    article {
      flex: 1;
      display: flex;
      align-items: center;
      div {
        margin-left: 16px;
      }
    }
  }
  #card > section > p {
    color: color.$grey-color;
    font-weight: 300;
  }
}

@media only screen and (min-width: 640px) {
  body {
    > h5,
    > p {
      text-align: center;
      margin-left: 0;
    }
    main {
      display: grid;
      gap: 20px;
      grid-template: calc(1fr * 2) / calc(25% * 2);

      city-celcius {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      fore-cast {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      sunrise-sunset {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  main {
    margin: 0 auto;
    max-width: 810px;
    padding: 20px;
  }
}
